# dotnet-migrations

./: .gitignore  Directory.Build.props  README.md  dotnet-migrations.sln
.devcontainer/: devcontainer.json  upgrade.ps1
.env/: upgrade.bat
.semantic-kernel/results/src/Migrant.CLI/skills/FileConversion/Boyscouting/: FileConversion.Boyscouting.results.json
.semantic-kernel/results/src/skills/sk-csharp-hello-world/skills/FileConversion/Boyscouting/: FileConversion.Boyscouting.results.json
docs/: README.md
docs/Patterns/: StranglerPattern.md
docs/Technologies/ADAL/: README.md
docs/Technologies/ASP.NET/: README.md
docs/Technologies/Dotnet Core/: README.md
docs/Technologies/Dotnet Framework/: README.md
docs/Technologies/EnterpriseLibrary/: EnterpriseLibrary.UpgradePaths.md  README.md
docs/Technologies/System.Configuration/: System_Configuration.UpgradePaths.md
docs/Technologies/System.Transactions/: System_Transactions.UpgradePaths.md
docs/Technologies/System.Web/: README.md
docs/Technologies/WCF/: WCF.UpgradePaths.md
docs/Technologies/WPF/: README.md
docs/Technologies/WebForms/: WebForms.UpgradePaths.md
docs/Technologies/WinForms/: README.md  WinForms.UpgradePaths.md
docs/Tools/: README.md  Utilities.md
src/: src.sln
src/CLI.Common/: ArgumentFactory.cs  CLI.Common.csproj  CommandFactory.cs  OptionFactory.cs  RootCommandFactory.cs  ServiceCollection.extensions.cs
src/Configurations.CLI/: Configurations.CLI.csproj  Program.cs
src/Configurations.CLI.Core/: Configurations.CLI.Core.csproj  ConfigureCommandFactory.cs
src/InterfaceGenerator/: InterfaceGenerator.csproj  InterfaceGeneratorAttribute.cs  InterfaceIncrementalGenerator.cs  InterfaceToGenerate.cs  README.md  Scope.cs  SourceGenerationHelper.cs  SyntaxBuilderHelper.cs  SyntaxNodeHelper.cs
src/InterfaceGenerator/Common/: InterfaceGeneratorAttribute.cs
src/Migrant.CLI/: AssemblyInfo.cs  Migrant.CLI.csproj  Program.cs
src/Migrant.CLI/config/: KernelBuilderExtensions.cs  KernelSettings.cs
src/Migrant.CLI/skills/FileConversion/Boyscouting/: skprompt.txt
src/Migrant.CLI/skills/FileConversion/UwpToAppSdk/: skprompt.txt
src/Migrant.CLI/skills/FileConversion/XamarinFormsToBlazor/: config.json  skprompt.txt
src/SemanticKernel.CLI/: .editorconfig  CommandFactory.cs  DynamicBinder.cs  FunctionCommandBuilder.cs  FunctionCommandFactory.cs  FunctionsCommandFactory.cs  IArgumentFactory.cs  ICommandFactory.cs  IFunctionCommandBuilder.cs  IFunctionCommandFactory.cs  IFunctionsCommandFactory.cs  IKernelFactory.cs  IOptionFactory.cs  IOptionFactory.extensions.cs  IPluginCommandBuilder.cs  IPluginCommandFactory.cs  IProgram.cs  IRootCommandBuilder.cs  IRootCommandFactory.cs  KernelFactory.cs  KernelHelperExtensions.cs  OptionFactory.cs  PluginCommandBuilder.cs  PluginCommandFactory.cs  Program.cs  RootCommandBuilder.cs  RootCommandFactory.cs  SemanticCLIHelper.cs  SemanticKernel.CLI.csproj
src/SemanticKernel.CLI/config/: KernelBuilderExtensions.cs  appsettings.json
src/SemanticKernel.Common/: .editorconfig  Env.cs  KernelBuilderExtensions.cs  KernelFactory.cs  KernelHelperExtensions.cs  KernelSettings.cs  SemanticKernel.Common.csproj  SemanticKernelServicesExtensions.cs
src/skills/sk-csharp-hello-world/: CommandFactory.cs  KernelFactory.cs  Program.cs  sk-csharp-hello-world.csproj  sk-csharp-hello-world.sln
src/skills/sk-csharp-hello-world/config/: KernelSettings.cs
src/skills/sk-csharp-hello-world/skills/FileConversion/Boyscouting/: config.json  skprompt.txt
tests/: TestProject.props
tests/CLI.Common.Tests/: CLI.Common.Tests.csproj  Class1.cs  Tests.cs
tests/InterfaceGenerator.Tests/: GeneratorTestClass.cs  InterfaceGenerator.Tests.csproj  UnitTest1.cs
tests/Migrant.CLI.Tests/: Migrant.CLI.Tests.csproj  ProgramUnitTests.cs  UnitTest1.cs
tests/SemanticKernel.CLI.Tests/: .editorconfig  FunctionCommandBuilder.Tests.cs  FunctionCommandFactory.Tests.cs  GlobalUsings.cs  OptionFactory.Tests.cs  PluginCommandBuilder.Tests.cs  Program.Tests.cs  ProgramUnitTest.cs  RootCommandFactory.Tests.cs  SemanticKernel.CLI.Tests.csproj  TestBase.cs  UnitTest1.cs  appsettings.json
tests/SemanticKernel.CLI.Tests/config/: appsettings.json
tests/Tests.Common/: TestBase.cs  Tests.Common.csproj
