<Project>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.*" />
    <ProjectReference Include="../Tests.Common/*.csproj" />
  </ItemGroup>

</Project>
