<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\*.dll" Pack="true" 
        PackagePath="analyzers/dotnet/cs" Visible="true" />
  </ItemGroup>
</Project>