<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\TestProject.props" />

  <ItemGroup>
    <ProjectReference Include="../../src/InterfaceGenerator/*.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="true" />
  </ItemGroup>

</Project>
