<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Configurations.CLI.Core/*.csproj" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.*" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.*-alpha.*" />
  </ItemGroup>

</Project>
