<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\TestProject.props" />

  <ItemGroup>
    <ProjectReference Include="../../src/SemanticKernel.CLI/*.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="config/appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>  
  </ItemGroup>

</Project>
