<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.*" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.*" />
  </ItemGroup>

</Project>
